
<!DOCTYPE html>
<html>
<head>
<title>猜水珠  DROPLET SHUFFLE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
<meta http-equiv="cache-control" content="no-cache">
<link rel="apple-touch-icon-precomposed" href="./iphone_icon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" type="image/JPG" href="favicon.jpg">
<style type="text/css">
            body,td,th {
                font-family: Helvetica, sans-serif;
                font-size: 11px;
                line-height: 15px;
                color: #c8c0c0;
                background-color: #1d1d1d;
                text-align: center;
            }
        </style>
<style>#sg-loadscrn{
    position:fixed; top:0;left:0;width:100%; height:100%; background-color:#fff; z-index:9999;
}

#sg-spinner{
	position: absolute; width: 150px; height: 50px; top:50%; left:50%; margin-top:-25px; margin-left:-75px;
	background-image: url('assets/sg-loader.gif');
}

#sg-spinner.no-img{
    background: #ffffff;
}

#sg-loadtext{
    position:absolute;
    font-family: sans-serif;
    top:50%; left:50%;
    width: 250px;
    margin-left:-125px;
    margin-top:-125px;
    text-align:center;
    line-height:150%;
    font-size:16px;
}</style>
<script src="check_login.js"></script>
<script type="text/javascript" src="assets/softgames-1.1.js"></script><script type="text/javascript" src="assets/sg.hooks.js"></script><script type="text/javascript">
                window.gameLangs = ['en', 'es'];
        		window.gameJS = ['./engine_200.js','./game_100.js','./other.js'];
        		window.gameOnLoadScript = "MY_START_GAME();";
            </script>
</head>
<body>
        <div id="portrait" style="display:none">
            <a><img src="./portrait.png"></a>
        </div>
	
    </body>
</html>
