
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link href="css/game.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="_build/check_login.js"></script>
		<script type="text/javascript" src="_build/ninja.js"></script>
		<meta name="robots" content="all" />
		<title>生死忍者</title>
		<script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', '8192615a917d74bb']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>
	</head>
	<body >
		<div id="moregame" style="display:none;position:fixed;z-index:99; bottom:20px; left:0px; font-size:20px; width:100%; text-align:center;">
		<!--<a href="javascript:void(0);" style="padding: 8px 20px;
			background-color: rgb(93, 18, 163);
			border-radius: 5px;
		text-decoration: none;color:white;" onclick="dp_share()">炫耀一下</a>
		<a href="javascript:void(0);" style="padding: 8px 20px;
			background-color: rgb(93, 18, 163);
			border-radius: 5px;
		text-decoration: none;color:white;" onclick="clickMore()">更多游戏</a>-->
	</div>
		<div id="viewporter">
			<div id="FOTN-game-container"></div>
		</div>
		<div id="lock" class="deviceLock">
			<div class="rotateDevice"></div>
		</div>
		<script language=javascript>
		// Play68.closeRecommend();
		function clickMore(){
			//
			// Play68.goHome();
		}
		function dp_share(){
			//
			
			// play68_submitScore(window._Score);
			//window._myPlayScore

		}
		function dp_Ranking(){
			
		}
		
	</script>
	</body>
</html>