
<!DOCTYPE HTML>
<html>
<head>
    <meta name="x-key" content="f81ac5ba09c097b897c3c9027ce55b4c">
    <title>消灭星星</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <style>
        html, body {
            background: #020101;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            -ms-touch-action: none;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #content {
            width: 100%;
            height: 100%;
            margin: 0px auto 1px auto;
        }

        @media (max-device-width: 8in), (max-device-height: 8in) {
            html {
                overflow: hidden;
            }

            html, body {
                height: 100%;
            }

            #content {
                height: 100%;
                width: 100%;
                margin: inherit;
            }

            .no-mobile {
                display: none;
            }

            canvas {
                -ms-touch-action: none;
                touch-action: none;
                overflow: hidden;
                -ms-touch-action: none;
                touch-action: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        }
    </style>
    <script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', '8192615a917d74bb']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>
</head>
<body>
    <script src="targets/check_login.js"></script>
    <img src="icon.png" width="0" height="0" style="position: absolute;" />
    <div id="content"></div>
    <!--<script src="http://markknol.github.io/console-log-viewer/console-log-viewer.js"></script>-->
    <script src="flambe.js"></script>
    <script>flambe.embed(["targets/main-html.js"], "content");</script>
</body>
</html>
