
<!DOCTYPE HTML>
<html>
<head><meta name="x-key" content="d8bbc5d8f425017723b0cba7c7569492">
    <meta charset="utf-8">
    <title>字牌翻翻翻</title><meta name="x-author" content="Onekes">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
	<script type="text/javascript"></script>
	<script language="javascript" type="text/javascript"></script>
    <script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', '8192615a917d74bb']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'assets.growingio.com/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script>
    <style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }
        div, canvas {
            display:block;
            position:absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body><img src="wx.jpg" width="0" height="0" style="position:absolute">
<div style="position:relative;" id="gameDiv"></div>
<img src="resource/title.png" width ="0" height ="0"/>
<script>var document_class = "Main";</script>
<script src="launcher/check_login.js"></script>
<script src="launcher/dcagent.min.js"?v="0.0.9"></script>
<script src="launcher/egret_require.js"></script>
<script src="launcher/egret_loader.js"></script>
<script src="launcher/game-min.js"></script>
<script>
    var share = function () {};
    var support = [].map && document.createElement("canvas").getContext;
    if (support) {
		// updateShare(0,0);
        egret_h5.startGame();
    }
    else {
        alert("Egret 不支持您当前的浏览器")
    }
</script>
</body>
</html>