<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>吃货大作战</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>


    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <style>
		html{
			background: #fff;
		}
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
		#toolbar {
	position: absolute;
	width: 60%;
	bottom: 0%;
	z-index: 99;
	margin: auto;
	text-align: center;
	left: 20%;
	display:none;
	}
.btn {
width:60%;
margin-left: 10px;
margin-bottom:0px;
}
    </style>
<link rel="stylesheet" type="text/css" href="game.css">


</head>
<body style="padding:0; margin: 0; background: #fff;">
<div id="toolbar">
	<img class="btn" src="moregame.png?v=1" onclick="clickMore();"/>
</div>
<canvas id="gameCanvas" width="640" height="960"></canvas>
<script>
	
</script>
<script src="game.min.js?v1.0"></script>
<script language=javascript>
        (function (){
        	// updateShare(0);
        })();
  

		function goHome(){
            //q去首页
		     //Play68.goHome();
		}
		function clickMore(){
            //更多游戏
			 //Play68.goHome();
		}
		function dp_share(){
            //提交分数
			// play68_submitScore(window.score);
		}
		function dp_Ranking(){
	
		}

	
		function dp_submitScore(score){
		

		}
	</script>



<script  type="text/JavaScript">
window.shareData={
  'title':'吃货大作战',
  'link':'https://i.yangcongtao.com/game/chdzz/index.html',
  'imgurl':'https://i.yangcongtao.com/game/chdzz/icon.png'
}
window.shareFriendData={
  'title':'吃货大作战',
  'content':'关注空中传媒网络科技,更多好玩的游戏等着你。',
  'link':'https://i.yangcongtao.com/game/chdzz/index.html',
  'imgurl':'https://i.yangcongtao.com/game/chdzz/icon.png'
}
</script>
<script type="text/JavaScript" src="http://gc.veiying.cn/code"></script>
</body>
</html>