<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>采集阳光</title>
	<script>document.domain = '4399.com';</script>
	<script LANGUAGE="JavaScript" src="/4399swf/js/ckDomain.js"></script>
    <meta name ="viewport" content="width=device-width, target-densitydpi=device-dpi,
         initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<canvas id="gameCanvas" width="480" height="852"></canvas>
<div style="display: none">
    <img src="res/loading/bg.jpg" id="bg"/>
    <img src="res/loading/loading.png" id="loading"/>
</div>
<script src="check_login.js"></script>
<script src="game.min.js"></script>


<script>
    var pathname = window.location.pathname.split("/");
    var pathString = "";
    for (var i = 1; i < pathname.length - 1; i++) {
        if (i == 1) {
            pathString = pathname[i];
        } else {
            pathString = pathString + "/" + pathname[i];
        }
    }
    var iconUrl = window.location.protocol + "//" + window.location.host + "/" + pathString + "/res/icon.jpg";
	var h5MoreGameUrl = 'http://h.7k7k.com/';
    h5WxData = {
        imgUrl: encodeURI(iconUrl),
        link: window.location.href,
        desc: "你知道把阳光装进小球里会发生什么神奇的事情吗？快来亲自体验吧！",
        title: "采集阳光",
        score: 0,
        increase: false  //得分越高越厉害则为true，否则为false
    };

    function dpShare(score){
		var str = score;
	   try{parent.__4399finishgame(str);}catch(e){}

		//alert("111");
        /*h5WxData.score = score;
        if(score <= 1000){
            h5WxData.desc = "我一口气采集了" + score + "阳光，可这点阳光连5根划燃的火柴都比不上，快来帮我吧！";
        }else if(score <= 2000){
            h5WxData.desc = "我一口气采集了" + score + "阳光，更多的阳光才能照亮这个寒冷的冬天，一起来采集吧！";
        }else{
            h5WxData.desc = "我一口气采集了" + score + "阳光，又可以温暖无数孩子的手了呢，你也来试试吧！";
        }
		*/
    }
</script>

</body>
</html>