<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no"/>
    <title>摩天大楼</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
    <!-- GrowingIO Analytics code version 2.1 -->
<!-- Copyright 2015-2018 GrowingIO, Inc. More info available at http://www.growingio.com -->

<script type='text/javascript'>
!function(e,t,n,g,i){e[i]=e[i]||function(){(e[i].q=e[i].q||[]).push(arguments)},n=t.createElement("script"),tag=t.getElementsByTagName("script")[0],n.async=1,n.src=('https:'==document.location.protocol?'https://':'http://')+g,tag.parentNode.insertBefore(n,tag)}(window,document,"script","assets.growingio.com/2.1/gio.js","gio");
  gio('init','90f6a350f62c31b1', {});

//custom page code begin here

//custom page code end here

gio('send');

</script>

<!-- End GrowingIO Analytics code version: 2.1 -->
</head>
<body style="padding:0; margin: 0; background: #000;">
	<div style ="margin:0 auto;display:none;">

<img src="http://i.yangcongtao.com/game/hdl/icon.png"/>
<audio id="myaudio" src="res/sound/building_bg.mp3" controls="controls" loop="false" hidden="true" >
</audio>

</div>
<canvas id="gameCanvas" width="320" height="480"></canvas>
<script>
    var wx = {}, cc = {};
    cc.OrbitCamera = cc.CatmullRomBy = cc.CatmullRomTo = cc.CardinalSplineBy = cc.CardinalSplineTo = {};
</script>
<!-- <script src="src/check_login.js"></script> -->
<script src="src/engine.js"></script>
<script src="src/game.min.js"></script>
<script language=javascript>
		var mebtnopenurl = 'https://i.yangcongtao.com/game/hdl/index.html';
		window.shareData = {
		        "imgUrl": "http://i.yangcongtao.com/game/hdl/icon.png",
		        "timeLineLink": "https://i.yangcongtao.com/game/hdl/index.html",
		        "tTitle": "摩天楼",
		        "tContent": "摩天楼"
		};
				
		function goHome(){
			// window.location=mebtnopenurl;
			dp_share();
		}
		function clickMore(){
			if((window.location+"").indexOf("zf",1)>0){
				window.location = "http://game.ikongzhong.cn";
			 }
			 else{
				goHome();
			 }
		}
		function dp_share(){
			document.title ="我摞了"+myData.score+"个海底捞小火锅，不服来战！";
			document.getElementById("share").style.display="";
			window.shareData.tTitle = document.title;
		}
		function dp_Ranking(){
			window.location=mebtnopenurl;
		}

		function showAd(){
		}
		function hideAd(){
		}
		var audio = document.getElementById('myaudio');
        audio.play();
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		    

	    	audio.play();

		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
		            "img_url": window.shareData.imgUrl,
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, onShareComplete);
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
		            "img_url": window.shareData.imgUrl,
		            "img_width": "300",
		            "img_height": "300",
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, onShareComplete);
		    });
		}, false);
		</script>
		<div id=share style="display: none">
			<img width=100% src="share.png"
				style="position: fixed; z-index: 9999; top: 0; left: 0; display: "
				ontouchstart="document.getElementById('share').style.display='none';" />
		</div>
		<div style="display: none;">
			<script type="text/javascript">
            var myData = { gameid: "mtl" };
            var domain = ["oixm.cn", "hiemma.cn", "peagame.net"][parseInt(Math.random() * 3)];
			//window.shareData.timeLineLink = "http://"+ parseInt(Math.random()*100000) +"."+ myData.gameid +"."+domain+"/gamecenter.html?gameid=" + myData.gameid + (localStorage.myuid ? "&uid=" + localStorage.myuid : "");
			function dp_submitScore(score){
				myData.score = score;
				myData.scoreName = score+"层";
				// if(score>0){
				// 	if (confirm("你盖了"+score+"层摩天楼，真是了不起啊！")){
				// 		dp_share();
				// 	}
				// }
			}
			function onShareComplete(res) {
                if (localStorage.myuid && myData.score != undefined) {
                    setTimeout(function(){
                        if (confirm("要将成绩提交到空中传媒排行榜吗？")) {
                         //   window.location = "http://wx.9g.com/rank/submit2.jsp?gameid=" + myData.gameid + "&uid=" + localStorage.myuid + "&score=" + myData.score + "&scorename=" + encodeURIComponent(myData.scoreName);
                        }
                        else {
                            document.location.href = mebtnopenurl;
                        }
                    }, 500);
                }
				else {
		        	document.location.href = mebtnopenurl;
				}
	        }
			</script>
 
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=36313548" charset="UTF-8"></script></body>
</html>
