﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta charset="UTF-8">
    <title>钢琴大师</title>
    <meta name="x-id" content="1032">
    <meta name="screen-orientation" content="portrait">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    
    <style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            overflow: hidden;
        }
        canvas {
            background:#fffdcf;
            display:block;
            position:absolute;
            margin: 0 auto;
            padding: 0;
            border: 0;
        }
    </style>

<body onload="g.init();">
	<script type="text/javascript" src="js/g.js?v1.3"></script>
<div style="position:relative;">
    <canvas id="gameCanvas" width="640px" height="1136px"></canvas>
</div>
<script src="js/check_login.js"></script>
<script src="js/meiriq_game.js?v1.3"></script>
<!-- <script src="68wei_loading.js"></script> -->


<script>
    // 传入游戏英文名,分数类型为score 或者 level
    // 注意!!这里命名一定是meiriq_game,请不要私自命名
    (function(){
        //updateShare(0);
        })();
    var meiriq_game = new Meiriq_game("masterpianist", "score");
    window["meiriq_game"].permitStart=1;  //这里需要自己修改参数测试一下 如果是1允许开始 0则不允许开始游戏

    function isMobile(){
    return navigator.userAgent.match(/android|iphone|ipad|ipod|blackberry|meego|symbianos|windowsphone|ucbrowser/i);
    }
    if(isMobile()){
        setTimeout(function(){
             play_load.finish();
        },4000);
    }else{
        setTimeout(function(){
             play_load.finish();
        },1000);    
    }

</script>

<script  type="text/JavaScript">
window.shareData={
  'title':'钢琴大师',
  'link':'http://game.ikongzhong.cn/games/gqds/',
  'imgurl':'http://game.ikongzhong.cn/games/gqds/icon.png'
}
window.shareFriendData={
  'title':'钢琴大师',
  'content':'关注空中传媒网络科技,更多好玩的游戏等着你。',
  'link':'http://game.ikongzhong.cn/games/gqds/',
  'imgurl':'http://game.ikongzhong.cn/games/gqds/icon.png'
}
</script>
<script type="text/JavaScript" src="http://gc.veiying.cn/code"></script>
</body>
</html>
